# CVScanner

./: build.gradle  candidates.csv  docker-compose.yml  settings.gradle
src/main/java/com/cvscanner/: CvScannerApplication.java
src/main/java/com/cvscanner/batch/config/: BatchConfig.java  JobConfig.java  StepConfig.java
src/main/java/com/cvscanner/batch/listener/: CVSkipListener.java
src/main/java/com/cvscanner/batch/processor/: CVProcessor.java
src/main/java/com/cvscanner/batch/reader/: CVReader.java
src/main/java/com/cvscanner/batch/writer/: CVWriter.java
src/main/java/com/cvscanner/controller/: BatchMonitoringController.java  CVUploadController.java  CandidateController.java  ExportController.java
src/main/java/com/cvscanner/entity/: CandidateEntity.java
src/main/java/com/cvscanner/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cvscanner/extraction/: ExperienceExtractionService.java  NameExtractionService.java  SkillExtractionService.java  ZipExtractionService.java
src/main/java/com/cvscanner/repository/: CandidateRepository.java
src/main/java/com/cvscanner/service/: CVProcessingService.java  CandidateService.java  EmailService.java  ExcelExportService.java  ExportService.java  TextReaderService.java
src/main/java/com/cvscanner/storage/: FileStorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cvscanner/: CvScannerApplicationTests.java
temp-cvs/: broken.txt  cv1.txt  cv2.txt  cv3.txt
